In [1]:
import pandas as pd

In [19]:
df = pd.read_csv('car data.csv')

In [20]:
df.head()

,Car_Name,Year,Selling_Price,Present_Price,Kms_Driven,Fuel_Type,Seller_Type,Transmission,Owner
0,ritz,2014,3.35,5.59,27000,Petrol,Dealer,Manual,0
1,sx4,2013,4.75,9.54,43000,Diesel,Dealer,Manual,0
2,ciaz,2017,7.25,9.85,6900,Petrol,Dealer,Manual,0
3,wagon r,2011,2.85,4.15,5200,Petrol,Dealer,Manual,0
4,swift,2014,4.60,6.87,42450,Diesel,Dealer,Manual,0

In [21]:
df2 = df.drop('Car_Name',axis='columns')

In [22]:
data = pd.get_dummies(df2)

In [23]:
data

,Year,Selling_Price,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,3.35,5.59,27000,0,0,0,1,1,0,0,1
1,2013,4.75,9.54,43000,0,0,1,0,1,0,0,1
2,2017,7.25,9.85,6900,0,0,0,1,1,0,0,1
3,2011,2.85,4.15,5200,0,0,0,1,1,0,0,1
4,2014,4.60,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
296,2016,9.50,11.60,33988,0,0,1,0,1,0,0,1
297,2015,4.00,5.90,60000,0,0,0,1,1,0,0,1
298,2009,3.35,11.00,87934,0,0,0,1,1,0,0,1
299,2017,11.50,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.30,5.90,5464,0,0,0,1,1,0,0,1

In [24]:
from sklearn.model_selection import train_test_split

In [25]:
data.columns

Index(['Year', 'Selling_Price', 'Present_Price', 'Kms_Driven', 'Owner',
       'Fuel_Type_CNG', 'Fuel_Type_Diesel', 'Fuel_Type_Petrol',
       'Seller_Type_Dealer', 'Seller_Type_Individual',
       'Transmission_Automatic', 'Transmission_Manual'],
      dtype='object')

In [26]:
x = data.drop('Selling_Price',axis=1)
y = data['Selling_Price']

In [27]:
x

,Year,Present_Price,Kms_Driven,Owner,Fuel_Type_CNG,Fuel_Type_Diesel,Fuel_Type_Petrol,Seller_Type_Dealer,Seller_Type_Individual,Transmission_Automatic,Transmission_Manual
0,2014,5.59,27000,0,0,0,1,1,0,0,1
1,2013,9.54,43000,0,0,1,0,1,0,0,1
2,2017,9.85,6900,0,0,0,1,1,0,0,1
3,2011,4.15,5200,0,0,0,1,1,0,0,1
4,2014,6.87,42450,0,0,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
296,2016,11.60,33988,0,0,1,0,1,0,0,1
297,2015,5.90,60000,0,0,0,1,1,0,0,1
298,2009,11.00,87934,0,0,0,1,1,0,0,1
299,2017,12.50,9000,0,0,1,0,1,0,0,1
300,2016,5.90,5464,0,0,0,1,1,0,0,1

In [28]:
train_data, test_data, train_label,test_label = train_test_split(x,y, test_size=0.2)

In [29]:
len(train_data)

240

In [30]:
from sklearn import preprocessing
train_data = preprocessing.normalize(train_data)
test_data = preprocessing.normalize(test_data)

In [31]:
from tensorflow.keras import models
from tensorflow.keras.layers import *

In [32]:
model = models.Sequential()

In [33]:
model.add(Dense(512,activation='relu',input_shape=(train_data.shape[1],)))
model.add(Dense(64,activation='relu'))
model.add(Dense(64,activation='relu'))
model.add(Dense(1))

In [34]:
model.compile(optimizer='rmsprop',loss='mae',metrics=['mae'])

In [35]:
model.fit(train_data,train_label,epochs=10)

Epoch 1/10
8/8 [==============================] - 1s 7ms/step - loss: 4.4624 - mae: 4.4624
Epoch 2/10
8/8 [==============================] - 0s 7ms/step - loss: 3.9186 - mae: 3.9186
Epoch 3/10
8/8 [==============================] - 0s 7ms/step - loss: 3.5424 - mae: 3.5424
Epoch 4/10
8/8 [==============================] - 0s 7ms/step - loss: 3.4467 - mae: 3.4467
Epoch 5/10
8/8 [==============================] - 0s 5ms/step - loss: 3.4380 - mae: 3.4380
Epoch 6/10
8/8 [==============================] - 0s 7ms/step - loss: 3.4195 - mae: 3.4195
Epoch 7/10
8/8 [==============================] - 0s 6ms/step - loss: 3.4015 - mae: 3.4015
Epoch 8/10
8/8 [==============================] - 0s 9ms/step - loss: 3.3858 - mae: 3.3858
Epoch 9/10
8/8 [==============================] - 0s 7ms/step - loss: 3.3982 - mae: 3.3982
Epoch 10/10
8/8 [==============================] - 0s 8ms/step - loss: 3.4074 - mae: 3.4074

In [46]:
test_results = model.evaluate(test_data, test_label, verbose=0)

In [47]:
test_results

[2.76414155960083, 2.76414155960083]

In [ ]:
model.save('car_price_prediction_dnn_model')